dist: trusty
sudo: false
language: ruby
cache:
  bundler: true
  directories:
    - $(npm config get prefix)/lib/node_modules
rvm:
  - 2.4.3
before_install:
  - npm install -g eslint eslint-plugin-frontmatter sass-lint
script:
  - bin/rake test:html
  - bin/rake test:javascript
  - bin/rake test:sass
notifications:
  email: false
  slack:
    rooms:
      secure: PGS4rdJ+83rywBT5qj50VjwiEr4hO7QYV5cH8X50SnKoGuYIIpwF0fpInNjfFOMrAtg8vn8LIRVlfOGpSY/QZ5edMLX/dPkyhQcQrdekD1vQxwEVV6qZpRBQmnpVLX0hrkg9aeSA+qwUOMqbMfQOptLrLjEepBAG3Hmub9zvNz6droPxSnlYmD4kB3ZaFTVBnVIXglrYQtJFWLwEgn9AfVUOIVMkzY1IvxlNLajwe6I1qqs2PkpVNsT3kM5TWsoSyeMS4KH1r7a5kx+tN+YdZnqTNs8rK8pVGJs0Tgpq6J3dfYnJVLCclO3NI3fUpc8AXFB0lrn+YCL8BKTIgfV7Za10KKkWtlXLCD53b1jwSWSqfANNg+pJeZEjVjziq/iCbr0+QbyZ1P+h13edimUKsZwLW9yYoG5J3W5Cvlk7gxiICDcDUKEEQqbn1kWpq+pWa0MbT1azs2NtWemQDbp8bCkHiNicev/xWrgIKAipV/fIJYQh9okrPR3RleTDOdSeR1uWsKzAnRWpACrG4xT8igmw5bBefmbzSyNF9LqQmR1mMGxgaNNbYVyoa+PHiJmHuD5fUxS9CoN8VGRQvo3bI/xASO5V49GZNJ8VyOM4ifZfqRddnWrSFht1SsqfHjF92209oY0z3uJkdFkjREQbvMlctBzRencHSmieL6jF2r4=
