name: ActivityPub Outbox

on:
  repository_dispatch:
    types:
      - process-activitypub-outbox
  workflow_dispatch:

jobs:
  process:
    name: Process Outbox messages
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          cache-dependency-path: .github/workflows/activitypub-outbox/package-lock.json
          node-version-file: .nvmrc
      - run: npm ci
        working-directory: .github/workflows/activitypub-outbox
      - run: node .github/workflows/activitypub-outbox
        env:
          ACTOR_PRIVATE_KEY: ${{ secrets.ACTOR_PRIVATE_KEY }}
